{
  "ConnectionStrings": {
    "AuthDb": "Host=localhost;Port=5432;Database=EduLearn_Auth;Username=postgres;Password=YOUR_PASSWORD_HERE;"
  },
  "Jwt": {
    "Secret": "CHANGE_THIS_IN_PRODUCTION",
    "ExpiryHours": "24"
  },
  "Google": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}